<!-- Hosted on GitHub pages by https://github.com/harshilchandratre -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotus Interior</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2a2a2a;
        /* opacity: 0.8; */
        background-color: #2a2a2a;
        /* opacity: 0.8; */
        background-image: radial-gradient(
          ellipse farthest-corner at 10px 10px,
          #000000,
          #000000 50%,
          #2a2a2a 50%
        );
        background-size: 10px 10px;
      }
      img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <img src="./lotus_interior.jpg" alt="Ad Banner" />
  </body>
</html>
